# web-programming-lab4

web-programming-lab4-backend/: pom.xml
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/: WebProgrammingLab4Application.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/controllers/: ShotController.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/dao/: ShotsRepository.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/dto/: ShotRepresentation.java  ShotRequest.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/models/: Shot.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/: AuthController.java  SecurityConfig.java  UsernameDecoder.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/dao/: UsersRepository.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/dto/: UserRequest.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/model/: User.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/security/service/: UserService.java  UserServiceImpl.java
web-programming-lab4-backend/src/main/java/com/lab4/webprogramminglab4/service/: ShotProcessor.java
web-programming-lab4-backend/src/test/java/com/lab4/webprogramminglab4/: WebProgrammingLab4ApplicationTests.java
web-programming-lab4-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-programming-lab4-frontend/src/: index.html  styles.css
web-programming-lab4-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.login-guard.ts  app.module.ts
web-programming-lab4-frontend/src/app/display/: display.component.css  display.component.html  display.component.ts
web-programming-lab4-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
web-programming-lab4-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
web-programming-lab4-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
web-programming-lab4-frontend/src/app/results-table/: results-table.component.css  results-table.component.html  results-table.component.ts
web-programming-lab4-frontend/src/app/shared/: login.service.ts  r-value-storage.service.spec.ts  r-value-storage.service.ts  session-repository.service.ts  shots-repository.service.spec.ts  shots-repository.service.ts  shots.service.ts  updateable.ts
web-programming-lab4-frontend/src/app/shared/model/: request.shot.model.ts  response.shot.model.ts  user.model.ts  view.shot.model.ts
web-programming-lab4-frontend/src/app/shooting-form/: shooting-form.component.css  shooting-form.component.html  shooting-form.component.spec.ts  shooting-form.component.ts
web-programming-lab4-frontend/src/app/working-page/: working-page.component.css  working-page.component.html  working-page.component.spec.ts  working-page.component.ts
